# integrator-pcmarket

./: pom.xml
src/main/java/integrator/: Main.java  Parser.java  Processor.java
src/main/java/integrator/Api/: ApiCaller.java  RESTConnection.java  Request.java
src/main/java/integrator/Api/Method/: AddProduct.java
src/main/java/integrator/Model/: Lists.java  ProductDTO.java  ProductData.java  ProductMapper.java  Products.java  RootData.java  ShopData.java
src/main/java/parsers/: Parser.java  XML.java
